PUSHOVER_USER_KEY=uynjsaj5vo6pq4rxr8zkud3xc7syzr
PUSHOVER_API_TOKEN=a2x1ip6mqx8ss82ofqa6p7zh4k5asp
SECRET_KEY=4df884b5e1c3c12a0ca1be88458f9ea315f9289cf74bec834644b1a4ba5bfa84
LOGIN_USERNAME=RubenTriegaardt
LOGIN_PASSWORD=uFDbUCMsvjvm%Y8Xf%ZcIMFu&f6bvpA4